<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/prize.css" />
    <script src="src/js/prize.js" defer></script>

    <title>Prize</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="prize">
        <div class="container">
          <header class="header">
            <div class="header__logo-block">
              <img src="./src/assets/images/logo.png" alt="logo-fitbit" />
              <img
                src="./src/assets/images/brandname.png"
                alt="brandname-fitbit"
              />
            </div>
            <ul class="header__icons-list">
              <li class="header__icon">
                <a href="#" target="_blank">
                  <img src="./src/assets/images/icons/icon_location.svg" alt=""
                /></a>
              </li>
              <li class="header__icon">
                <a href="#" target="_blank">
                  <img src="./src/assets/images/icons/icon_user.svg" alt="" />
                </a>
              </li>
              <li class="header__icon">
                <a href="#" target="_blank">
                  <img src="./src/assets/images/icons/icon_basket.svg" alt="" />
                </a>
              </li>
            </ul>
          </header>

          <div class="prize__grid">
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
            <div class="prize__box">
              <img src="./src/assets/images/box-2.png" alt="" />
              <img src="./src/assets/images/box-3.png" alt="" />
              <img src="./src/assets/images/box-4.png" alt="" />
            </div>
          </div>

          <div class="ohhh" id="ohhh">
            <h1 class="content__title">OHHH...</h1>
            <p class="ohhh__description">
              Tut mir leid, aber dieses Geschenk ist leer! Du hast (2) weitere
              Versuche. Viel Glück!
            </p>
            <button class="ohhh__btn btn" id="close-button">ok</button>
          </div>
          <div class="blur-layer"></div>
        </div>
      </section>
    </div>
  </body>
</html>
